KRT_NATS_OBJECT_STORE=object-store_runtime1_greeter-v1_Greet
KRT_NATS_KEY_VALUE_STORE_PROJECT=key-store_runtime1_greeter-v1
KRT_NATS_KEY_VALUE_STORE_WORKFLOW=key-store_runtime1_greeter-v1_Greet
KRT_NATS_KEY_VALUE_STORE_ENTRYPOINT=key-store_runtime1_greeter-v1_Greet_Entrypoint
KRT_NATS_KEY_VALUE_STORE_EXITPOINT=key-store_runtime1_greeter-v1_Greet_Exitpoint
KRT_NATS_KEY_VALUE_STORE_NODE_A=key-store_runtime1_greeter-v1_Greet_NodeA
KRT_NATS_KEY_VALUE_STORE_NODE_B=key-store_runtime1_greeter-v1_Greet_NodeB
KRT_NATS_KEY_VALUE_STORE_NODE_C=key-store_runtime1_greeter-v1_Greet_NodeC