KRT_NODE_NAME=nodeC
KRT_NATS_INPUTS=runtime1_greeter-v1_Greet.nodeB
KRT_NATS_OUTPUT=runtime1_greeter-v1_Greet.nodeC
KRT_HANDLER_PATH=bin/nodeC
KRT_NATS_KEY_VALUE_STORE_NODE=key-store_runtime1_greeter-v1_Greet_NodeC
KRT_NATS_KEY_VALUE_STORE_PROJECT=key-store_runtime1_greeter-v1
KRT_NATS_KEY_VALUE_STORE_WORKFLOW=key-store_runtime1_greeter-v1_Greet
KRT_NATS_OBJECT_STORE=object-store_runtime1_greeter-v1_Greet