[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
# --tb not given    Produces reams of output, with full source code included in tracebacks
# --tb=no           Just shows location of failure in the test file: no use for tracking down errors
# --tb=short        Just shows vanilla traceback: very useful, but file names are incomplete and relative
# --tb=native       Slightly more info than short: still works very well. The full paths may be useful for CI
addopts = --tb=native
