sonar.projectKey=konstellation-io_kre_entrypoint
sonar.organization=konstellation-io
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=KRE Runner - Entrypoint
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Language
sonar.language=python
sonar.sources=.
sonar.python.coverage.reportPaths=./coverage.out
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*pb2.py,*pb2.py
