sonar.projectKey=konstellation-io_kre_go
sonar.organization=konstellation-io
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=KRE - Runner Golang
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Language
sonar.language=go
sonar.sources=.
sonar.go.coverage.reportPaths=./coverage-unit.out,./coverage-integration.out
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*_test.go
sonar.exclusions=**/*.pb.go,*.pb.go
